.border-radius(@topleft,@topright,@bottomright,@bottomleft)
{
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;         /* Android  1.6, iOS 1-3.2, Safari 3-4 */
    border-radius: @topleft @topright @bottomright @bottomleft;                 /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */
}


.separtor-border() {
    display: block;
    margin-left: 22%;
    width:56%;
    height:1px;
    background-color: #F789B5;
    margin-bottom: 50px;
}