body {
    font-family: Cantarell, serif;
    color:@default-text-color;

    h1 {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 20px;
    }
}

