// variables.less

@white: #FFFFFF;
@black: #000000;

@blue1: #0088CC;



@phy-navbar-link-color: @black;
@phy-navbar-link-hover-color: @blue1;

@phy-carousel-border-radius: 10px;

@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;