.comment {

    margin-bottom:50px;

    .title {
        display: block;
        font-weight: 700;
        font-size:18px; 
        text-transform: uppercase;
        margin-bottom: 5px;
        color:#444;
    }

    .img-circle {
        width:175px;
        height:175px;
    }

}

.comment + .comment:before{
    content:"";
    .separtor-border();
}

