// .album.list-image.less

.album.list-image
{
    width:100%;
    margin-bottom: 20px;
    overflow: hidden;
    .border-radius(6px,6px,6px,6px);

    img {
        width:100%;
    }
}

// Mobile
@media (min-width:@screen-sm-min) and (max-width:@screen-sm-max)
{
    .album.list-image
    {
        max-height:145px;
    }
}

// Tablet
@media (min-width:@screen-md-min) and (max-width:@screen-md-max)
{
    .album.list-image
    {
        max-height:180px;
    }
}

// Desktop
@media (min-width:@screen-lg-min)
{
    .album.list-image
    {
        max-height:240px;
    }
}