.price {
    .page-content {

        .price-list {
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .contact-block {
            color:@black;
            font-size:16px;
            margin-top:15px;
            margin-bottom:15px;

            .contact-link{
                color:@pink1;
            }
        }

        .photo-banner + .photo-banner {
            margin-top: 30px;
        }

        #special-offer {
            text-align:center;
            margin-top:30px;
            margin-bottom:30px;

            .reduction {
                font-weight: bold;
                font-size: 20px;
            }
        }


        // Mobile
        @media (max-width:@screen-xs-max)
            {

            .price-list {
                margin-bottom:15px;
                .price {
                    padding:0;
                    margin-bottom: 15px;
                }
            }

            .contact-block{
                margin-top: 0;
            }

            .photo-banner + .photo-banner {
                margin-top: 15px;
            }

            #special-offer {
                margin-top: 15px;
                margin-bottom: 15px;

                .reduction {
                    font-size: 14px;
                }
            }
        }  
    }
}
