header {

    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;

    h1 {
        margin:0;

        .web-site-title {
            display: block;
            font-size: 70px;
            font-weight: normal;
            font-family:Lobster Two,Tangerine,serif;
            margin-top:0px;
            margin-bottom: 10px;
        }

        .web-site-subtitle {
            font-family:Cantarell,sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }

}
