/* ------------------------------------------------------------------------*/
/*----------------------------- PHOTOS PLAYER -----------------------------*/
/* ------------------------------------------------------------------------*/
.carousel
{
    margin-bottom: 0px;
    font-family: serif!important;

    .carousel-inner
    {
        .border-radius(@phy-carousel-border-radius,@phy-carousel-border-radius,@phy-carousel-border-radius,@phy-carousel-border-radius);
        background-color: rgba(0,0,0,0.05);

        .item {
            .border-radius(@phy-carousel-border-radius,@phy-carousel-border-radius,@phy-carousel-border-radius,@phy-carousel-border-radius);

            img {
                .border-radius(@phy-carousel-border-radius,@phy-carousel-border-radius,@phy-carousel-border-radius,@phy-carousel-border-radius);
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    .carousel-control {
        &.left {
            .border-radius(@phy-carousel-border-radius,0,0,@phy-carousel-border-radius);
        }
        &.right {
            .border-radius(0,@phy-carousel-border-radius,@phy-carousel-border-radius,0);
        }
        background: none;
    }

}



@media (min-width:@screen-md-min)
{
    .carousel img 
    {
        width:100%; 
    }
}

@media (min-width:@screen-sm-min) and (max-width:@screen-sm-max)
{
    .carousel img 
    {
        max-height: 500px;
    }
}

@media (min-width: 480px) and (max-width:@screen-xs-max) 
{
    .carousel img 
    {
        max-height: 400px;
    }
}

@media (max-width: 479px) 
{
    .carousel img 
    {
        max-height: 300px;
    }
}
/* ------------------------------------------------------------------------*/
